# mongodb-samples

./: MongoDbSamples.sln  NoSQL.Samples.sln  README.md
.github/workflows/: dotnetcore.yml
src/: IUniqueResource.cs  LogFlushService.cs  Program.cs  Startup.cs  UniqueResource.cs  WeatherDto.cs  WebApplication1.csproj
src/Awaitable/: DisposeResultAwaitable.cs  ITaskAwaitable.cs  TaskAwaitableServiceCollectionExtensions.cs
src/Controllers/: UniqueResourceController.cs  WeatherController.cs
src/Environment/: appsettings.json  log4net.config
src/Repositories/: CassandraWeatherRepository.cs  IWeatherRepository.cs  MongoDbWeatherRepository.cs
tests/: CassandraConcurrencyTests.cs  CassandraSimpleTests.cs  CassandraWeatherRepositoryTests.cs  ControllerTests.cs  LogTests.cs  MongoDbSamples.csproj  MongoDbSimpleTests.cs  Neo4jCypherTests.cs  Neo4jSimpleTests.cs  RedisSimpleTests.cs  SimpleTests.cs  TestLogEvent.cs  UniqueResourceControllerTests.cs  WeatherControllerTests.cs  WebApplication1.Tests.csproj
