<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JunitXml.TestLogger" Version="2.1.81"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1"/>
        <PackageReference Include="MongoDB.Driver" Version="2.12.0"/>
        <PackageReference Include="NUnit" Version="3.13.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
        <PackageReference Include="Shouldly" Version="4.0.3"/>
    </ItemGroup>

</Project>
