<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net.ElasticSearch" Version="2.5.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
      <PackageReference Include="RedLock.net" Version="2.2.0" />
    </ItemGroup>

</Project>
